* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #fff;
    font-family: 'Airbnb Cereal App Medium';
    font-style: medium;
}

/* Header */
.container-grid {
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-areas: 
    'header cart-header'
    'main-page cart-body';
    position: relative;
}

div.hide::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4);
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    height: 90px;
    grid-template-areas:
    'menu brand-title search' ;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.menubtn {
    height: 60px;
    width: 60px;
    grid-area: menu;
    justify-content: center;
    display: flex;
    place-self: center;
}
.brand-title{
    font-size: 30px;
    font-family: 'Airbnb Cereal App Medium';
    grid-area: brand-title;
    place-self: center;
}
.searchbtn {
    height: 60px;
    width: 60px;
    grid-area: search;
    justify-content: center;
    display: flex;
    place-self: center;
}

div.cart-header h2{
    font-size: 25px;
}
div.cart-header h2 span{
    background-color: #57CAD5;
    padding: 0 10px;
    color: white;
}
.cart-header {
    grid-area: cart-header;
    background-color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.25);
}


.cart-header h2{
    place-content: center;
}

/* End Header */
/* Start of Main Page */

.main-page {
    display: grid;
    grid-area: main-page;
    grid-template-areas: 
    'leftbar cards-area';
    grid-template-columns: 1fr 8fr;
    background-color: rgba(190, 195, 202, 0.3);
    height: 100%;
}

.main-page div.leftbar {
    display: grid;
    grid-area: leftbar;
    grid-template-columns: auto;
    height: 100%;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 1px;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.leftbar a {
    height: 80px;
    display: flex;
    justify-content: center;
}

.main-page div.cards-area {
    grid-area: cards-area;
    height: 100%;

}

.cart-body {
    display: grid;
    grid-template-areas: 
    'cart-listorder'
    'cart-footer';
    grid-template-rows: auto minmax(150px, 250px);
}

.cart-listorder {
    grid-area: cart-listorder;
    background-color: salmon;
    grid-template-columns: auto;
    grid-template-rows:minmax(50px, 100px);
    gap: 20px;
}

.cart-listorder {
    height: 100px;
    background-color: #fff;
    display: none;
    flex-direction: column;
    grid-template-columns: auto;
    grid-template-rows: repeat(autofit, minmax(100px));
    margin: 30px 10px 30px 30px;
}
.cart-listorder div{
    display:flex;
}
.cart-listorder div div.img-listorder{
    display: flex;
    flex:1;
    height: 100%;
    width: 100%;
    max-width: 100px;
    border-radius: 5px 5px 5px 5px;
    background-size: cover;
    margin-right: 10px;
}

.cart-listorder div div.qty{
    flex: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.qty p, .qty span{
    width: 35px;
    height: 35px;
    background: rgba(130, 222, 58, 0.2);
    border: 1px solid #82DE3A;
    box-sizing: border-box;
    color: #82DE3A;
    font-size: 25px ;
    text-align: center;
}

.qty p{
    background: #fff;
}

.cart-listorder div p.price {
    flex: 1;
    font-size: 20px;
    align-self: flex-end;
}

/* Empty */
#empty{
    display: block;
    flex-direction: column;
}
#empty div {
    display: flex;
    align-self: end;
    justify-content: center;
}
#empty div img{
    display: flex;
    align-self: end;
    justify-content: center;
}

#empty h2 {
    font-size: 30px;
    display: flex;
    justify-content: center;
}
#empty p {
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: #cecece;
}
/* End of Empty */

.cart-footer {
    display: none;
    grid-area: cart-footer;
    grid-template-rows: 2fr 1fr 2fr 2fr;
    margin: 0px 30px;
}

.cart-footer h2{
    display: grid;
    font-size: 25px;
    grid-template-columns: 1fr 1fr;
}
.cart-footer h2 span.total{
    display: flex;
    justify-self: start;}

.cart-footer span.total-price{
    justify-self: end;
    display: flex;
}
.cart-footer a{
    display: flex;
    margin: 10px 0px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
}

.cart-footer a:hover {
    text-decoration: none;
    opacity: 0.8;
    transition-duration: 0.5s;
}

.cart-footer a.checkout{
    background-color: #57CAD5;
    height: 61px;

}


.cart-footer a.cancel{
    background-color: #F24F8A;
    height: 61px;
}

/* cards */
.cards-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    margin: 30px;
    overflow: scroll;

}

.card-grid div.img-card img{
    width: 100%;
    max-width: 250px;
    height: auto;
}

.card-grid div.body-card h5{
    display: flex;
    justify-content: start;
    align-self: flex-end;
    font-family: 'Airbnb Cereal App Light';
    font-size: 25px;
}
.card-grid div.body-card p{
    display: flex;
    justify-content: start;
    font-size: 25px;
    font-family: 'Airbnb Cereal App Medium';
}

/* card selected */
.img-card{
    position: relative;
    cursor: pointer;
}
div.img-card:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 10px 10px 0px 0px;
    right: 0;
    background-image: url(../icons/checklist.svg);
    transition-duration: 0.5s;

}
.selected-card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 10px 10px 0px 0px;
    right: 0;
    background-image: url(../icons/checklist.svg);
}
.btn{
    display: none;
}

/* end cards */

/* End of Main Page */

/* Checkout Box */

.checkout-box{
    display: none;
    z-index: 2;
    /* height: 70%; */
    width: 60%;
    max-height: 100%;
    background-color: #fff;
    position: fixed;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    flex-direction: column;
    right: 0;
    left:0;
    top: 10%;
    margin: auto;
}

.checkout-box div.checkout-detail{
    flex: 2;
    background-color: #fff;
    border-radius: 15px 15px 0px 0px;
    display: grid;
    margin: 25px 45px 0px 45px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr autofit;
    grid-template-areas: 
    'h2 h3'
    'h4 h4'
    'p p'
    'div div'
    'h5 h5'
    'h6 h6';
}

.checkout-detail h2{
    grid-area: h2;
    text-align: start;
    font-size: 30px;

}

.checkout-detail h3{
    grid-area: h3;
    text-align: end;
    font-size: 20px;
}

.checkout-detail h4{
    grid-area: h4;
    font-size: 15px;
    vertical-align: top;
    margin-bottom: 5%;
}
.checkout-detail div.items{
    grid-area: div;
    font-size: 25px;
    display: grid;
    grid-template-rows: 40px 40px 40px;
    grid-template-columns: 1fr;
}

div.items div{
    display: flex;
}

div.items p.item-name{
    text-align: start;
    flex: 3;
}

div.items p.items-price {
    text-align: end;
    flex: 1;
}

.checkout-detail h5{
    grid-area: h5;
    font-size: 20px;
    text-align: end;
    vertical-align: bottom;
}

.checkout-detail h6{
    grid-area: h6;
    font-size: 20px;
    text-align: start;
    vertical-align: bottom;
}



.checkout-box div.checkoutbtn-area{
    margin: 45px;
    display: grid;
    flex: 1;
    background-color: #fff;
    border-radius: 0px 0px 15px 15px;
    grid-template-rows: auto;
}

div.checkoutbtn-area a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 15px;
    border-radius: 10px;
    height: 40px;
}
div.checkoutbtn-area a:hover{
    text-decoration: none;
    opacity: 0.8;
    transition-duration: 0.5s;

}

div.checkoutbtn-area a.print-btn{
    background-color: #57CAD5;
}
div.checkoutbtn-area a.email-btn{
    background-color: #F24F8A;
}
div.checkoutbtn-area p{
    text-align: center;
    height: 10px;
}

/* End of Checkout Box */
/* Add Item Box */

div.addmenu-box {
    display: none;
    grid-template-rows: 6fr 1fr;
    z-index: 3;
    height: 80%;
    width: 60%;
    max-height: 100%;
    background-color: #fff;
    position: fixed;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    right: 0;
    left:0;
    top: 10%;
    margin: auto;
}


div.detail-add {
    background-color: #fff;
    border-radius:10px 10px 0px 0px ;
    display: flex;
    flex-direction: column;
}

div.detail-add h2{
    flex:1;
    margin: 30px 30px 30px 30px;
    background-color: #fff;

}

div.detail-add div.addform-box{
    flex: 5;
    margin: 0px 30px 30px 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.addform-box div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 10px;
}
.addform-box div label{
    font-size: 30px;
}

.addform-box div input, .addform-box div select{
    font-size: 20px;
    background: #FFFFFF;
    border: 1px solid #CECECE;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.addform-box div input#price{
    width: 70%;
}
select:required {
    color: #cecece;
    width: 50%;
}
select option{
    color: black;
}


div.addbtn-area{
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    justify-content: flex-end;
    margin:0px 30px 30px 30px;
}

div.addbtn-area a{
    display: flex;
    width: 180px;
    height: 66px;
    border-radius: 10px;
    font-size: 30px;
    text-decoration: none;
    color: white;
    justify-content: center;
    align-items: center;
}
div.addbtn-area a:{
    text-decoration: none;
    opacity: 0.8;
}
div.addbtn-area a.addbtn{
    background: #57CAD5;
    margin-left: 20px;
}
div.addbtn-area a.cancelbtn{
    background: #F24F8A;
}

/* End of Add items */
/* Media Breakpoints */

@media (min-width: 769px)and (max-width:1023px) {

    .cards-area {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: auto;
        gap: 20px;
        margin: 20px;
        row-gap: 0px;
        overflow: scroll;
    }
    div#empty h2.empty-notes{
        font-size: 20px;
    }
    div#empty p.empty-notes{
        font-size: 12px;
    }
    .menubtn{
        height: 60px;
        width: 60px;
        justify-content: center;
        display: flex;
    }
    .menubtn img{
        height: 20px;
        width: 20px;
        place-self: center;
    }
    .searchbtn{
        height: 60px;
        width: 60px;
        justify-content: center;
        display: flex;
    }
    .searchbtn img{
        height: 20px;
        width: 20px;
        grid-area: search;
        place-self: center;
    }
    .header {
        grid-template-columns: 1fr 9fr 1fr;
        height: 70px;
    }

    .main-page div.leftbar {
        grid-template-columns: auto;
        height: 100%;
        grid-template-rows: 60px 60px 60px;
    }
    
    .leftbar a {
        height: 50px;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .leftbar a img {
        height: 70%;
        width: 28px;
        display: flex;
        align-self: center;
    }
    


    .cart-body h2 {
        font-size: 15px;
    }
    .cart-body p {
        font-size: 12px;
    }
    .cart-listorder div div.img-listorder{
        display: flex;
        flex:1;
        height: 100%;
        width: 100%;
        max-width: 70px;
        border-radius: 5px 5px 5px 5px;
        background-size: cover;
        margin-right: 0px;
    }
    
    .qty p, .qty span{
        width: 20px;
        height: 20px;
        background: rgba(130, 222, 58, 0.2);
        border: 1px solid #82DE3A;
        box-sizing: border-box;
        color: #82DE3A;
        font-size: 15px ;
        text-align: center;
    }
    .qty{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        'a'
        'b'
        'c';
    }
    .qty p{
        background: #fff;
    }
    .qty h3{
        grid-area: a;
        font-size: 15px;
    }
    .cart-listorder div p.price {
        grid-area: c;
        flex: 1;
        font-size: 12px;
        align-self: flex-end;
    }

}

/* madia up to 1300px */
@media (min-width: 1024px) and (max-width: 1300px){

    .main-page div.cards-area {
        grid-area: cards-area;
        height: 100%;
    
    }

    .cards-area {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, minmax(200px,230px));
        grid-template-areas: 
        'card'
        'card';
        gap: 20px;
        margin: 20px;
    }

    .card-grid div.body-card h5{
        display: flex;
        justify-content: start;
        align-self: flex-end;
        font-family: 'Airbnb Cereal App Light';
        font-size: 18px;
    }
    .card-grid div.body-card p{
        display: flex;
        justify-content: start;
        align-self: center;
        font-size: 18px;
        font-family: 'Airbnb Cereal App Medium';
    }
    .cart-body h2 {
        font-size: 20px;
    }
    .cart-body p {
        font-size: 15px;
    }


}

@media (max-width: 768px) {
    .leftfix {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: 0;
        top: 10%;
        background-color: #fff;
        z-index: 20;
        height: auto;
        width: 50px;
        border-radius: 0px 20px 20px 0px;
    }
    .leftfix a{
        display: flex;
        justify-content: center;
    }
    .leftfix a img {
        margin: 30px 0px;
        width: 30px;
    }
    
    #cart-b,#cart-h{
        display: none;
    }
    .container-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'main-page';
        position: relative;
    }
    .main-page{
        height: 100%;
    }
    .btn{
        background-color: #fff;
        position: fixed;
        display: inline-flex;
        right:5%;
        bottom:10%;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        border: 2px solid #cecece;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
        z-index: 100;
    }
    .btn img{
        width: 30px;
        height: 30px;
    }
    .cart-body {
        display: grid;
        grid-template-areas: 
        'cart-listorder'
        'cart-footer';
        grid-template-rows: 2.5fr 1fr;
    }    
    #cart-h,#cart-b{
        background-color: #fff;
        height: fit-content;
        width: 60%;
        z-index: 4;
    }
    #cart-b{
        right: 0;
        top:70px;
    }
    #cart-h{
        z-index: 5;
        right: 0px;
        top: 0px;
        height: 70px;
    }
    .cart-listorder {
        grid-template-columns: auto;
        grid-template-rows:minmax(50px, 100px);
        gap: 20px;
        height: 100px;
        background-color: #fff;
        flex-direction: column;
        margin: 30px 10px 30px 30px;
    }
    .cart-listorder div{
        display:flex;
    }
    .cart-listorder div div.img-listorder{
        display: flex;
        flex:1;
        height: 100%;
        width: 100%;
        max-width: 100px;
        border-radius: 5px 5px 5px 5px;
        background-size: cover;
        margin-right: 10px;
    }
    
    .cart-listorder div div.qty{
        flex: 2;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    
    .qty p, .qty span{
        width: 35px;
        height: 35px;
        background: rgba(130, 222, 58, 0.2);
        border: 1px solid #82DE3A;
        box-sizing: border-box;
        color: #82DE3A;
        font-size: 25px ;
        text-align: center;
    }
    
    .qty p{
        background: #fff;
    }
    
    .cart-listorder div p.price {
        flex: 1;
        font-size: 20px;
        align-self: flex-end;
    }
    div.checkout-box{
        width: 80%;
        z-index: 7;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    }
    .checkout-detail h4{
        margin-bottom: 3%;
    }
    .checkout-detail div.items{
        font-size: 17px;
        grid-template-rows: repeat(autofit, minmax(20px,40px));
    }
    .checkout-detail h5{
        font-size: 20px;
    }
    
    .checkout-detail h6{
        font-size: 15px;
    }
    .img-card{
        position: relative;
        cursor: pointer;
        max-width: max-content;
    }
    div.addmenu-box {
        height: 50%;
        max-height: 80%;
    }
    
    
    .addform-box div label{
        font-size: 20px;
    }
    .addform-box div input, .addform-box div select{
        font-size: 15px;
    }
    
    
    div.addbtn-area{
        background-color: #fff;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        justify-content: flex-end;
        margin:0px 30px 30px 30px;
    }
    
    div.addbtn-area a{
        display: flex;
        width: 180px;
        height: 66px;
        border-radius: 10px;
        font-size: 30px;
        text-decoration: none;
        color: white;
        justify-content: center;
        align-items: center;
    }
    div.addbtn-area a:hover{
        text-decoration: none;
        opacity: 0.8;
        transition-duration: 0.5s;

    }
    div.addbtn-area a.addbtn{
        background: #57CAD5;
        margin-left: 20px;
    }
    div.addbtn-area a.cancelbtn{
        background: #F24F8A;
    }
    
}

@media (max-width: 425px) {
    .container-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'main-page';
        position: relative;
    }
    .main-page {
        display: grid;
        grid-template-areas: 
        'leftbar'
        'cards-area';
        grid-template-columns: auto;
        grid-template-rows: 50px auto;
        background-color: rgba(190, 195, 202, 0.3);
    }
    .main-page div.leftbar {
        display: flex;
        grid-area: leftbar;
        background-color: #fff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        width: 100%;
        justify-content: center;
    }
    
    .leftbar a {
        height: 50px;
        align-items: center;
        margin: 0px 40px;        
    }

    .leftbar a img{
        height: 30px;
        width: 30px;
    }
    .cards-area {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-template-rows: 1fr;
        gap: 20px;
        margin: 20px;
        row-gap: 0px;
    }
    .header {
        height: 50px;
    }
    
    .menubtn {
        height: 50px;
        width: 50px;
        align-items: center;
    }
    .brand-title{
        font-size: 20px;
    }
    .searchbtn {
        align-items: center;
        height: 50px;
        width: 50px;
    }
    .menubtn img{
        height: 25px;
        width: 25px;;
    }
    .searchbtn img{
        height: 25px;
        width: 25px;
    }
    .card-grid div.body-card h5{
        font-size: 15px;
    }
    .card-grid div.body-card p{
        display: flex;
        justify-content: start;
        font-size: 15px;
    }
    #cart-h,#cart-b{
        background-color: #fff;
        height: 100%;
        width: 100%;
        z-index: 4;
    }
    #cart-h{
        z-index: 5;
        right: 0px;
        top: 0px;
        height: 70px;
    }
    #cart-b{
        right: 0;
        top:70px;
        height: 80%;
    }
    div.checkout-box{
        width: 80%;
        z-index: 7;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    }
    .checkout-detail h2{
        font-size: 20px;
    }
    .checkout-detail h3{
        font-size: 15px;
    }
    .checkout-detail h4{
        margin-bottom: 2%;
    }
    .checkout-detail div.items{
        font-size: 14px;
        grid-template-rows: repeat(autofit, minmax(20px,40px));
    }
    .checkout-detail h5{
        font-size: 17px;
    }
    
    .checkout-detail h6{
        font-size: 15px;
    }

    div.addmenu-box {
        height: 60%;
        max-height: 80%;
        width: 90%;
    }
    div.addform-box div{
        width: max-content;
    }
    div.detail-add h2{
        font-size: 25px;
    }
    .addform-box div label{
        font-size: 15px;
    }
    .addform-box div input, .addform-box div select{
        font-size: 12px;
        margin-left: 40px;
        border-radius: 5px;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
    }
    
    
    div.addbtn-area{
        background-color: #fff;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        justify-content: center;
        margin:0px 30px 30px 30px;
    }
    
    div.addbtn-area a{
        width: 80px;
        height: 40px;
        font-size: 15px;
    }

}